# jdg-cross-site-ocp

./: .gitignore  HLD.excalidraw  README.md  employee-cache.yaml  identities.yaml  infinispan.xml  jdg-cluster-ocp-rest.postman_collection.json  playbook-demo.yml
applications/EmployeeGolangApp/: Dockerfile  README.md  go.mod  go.sum  main.go  mongo-4-template.json
applications/EmployeeGolangApp/cache/: cache.go
applications/EmployeeGolangApp/cmd/server/main/: main.go
applications/EmployeeGolangApp/controllers/: controller.go
applications/EmployeeGolangApp/database/: database.go
applications/EmployeeGolangApp/model/: model.go
applications/EmployeeGolangApp/models/: model.go  model_test.go
applications/EmployeeGolangApp/routes/: routes.go
applications/EmployeeGolangApp/services/: service.go
applications/EmployeeNetCoreApp/: EmployeeNetCoreApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mssql-2019-ocp-template.json  mssql-2022-ocp-template.json  mssql-service-accont.yml
applications/EmployeeNetCoreApp/EmployeeNetCoreApp/: Dockerfile  EmployeeNetCoreApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
applications/EmployeeNetCoreApp/EmployeeNetCoreApp.Tests/: EmployeeNetCoreApp.Tests.csproj  JDGTest.cs
applications/EmployeeNetCoreApp/EmployeeNetCoreApp.Tests/resources/: keystore.pem
applications/EmployeeNetCoreApp/EmployeeNetCoreApp/Cache/: CacheConfiguration.cs  CacheSyncService.cs  DataGridRestClient.cs
applications/EmployeeNetCoreApp/EmployeeNetCoreApp/Controllers/: EmployeesController.cs
applications/EmployeeNetCoreApp/EmployeeNetCoreApp/Data/: DataContext.cs
applications/EmployeeNetCoreApp/EmployeeNetCoreApp/Exceptions/: EntityOutdatedException.cs
applications/EmployeeNetCoreApp/EmployeeNetCoreApp/Migrations/: 20230315093321_DbInitializationWithSeed.Designer.cs  20230315093321_DbInitializationWithSeed.cs  20230315192003_DbInitializationWithSeedUpdated.Designer.cs  20230315192003_DbInitializationWithSeedUpdated.cs  20230316011656_Update3.Designer.cs  20230316011656_Update3.cs  20230317145826_Update4.Designer.cs  20230317145826_Update4.cs  20230317152020_Update5.Designer.cs  20230317152020_Update5.cs  20230321220235_Initial.Designer.cs  20230321220235_Initial.cs  DataContextModelSnapshot.cs
applications/EmployeeNetCoreApp/EmployeeNetCoreApp/Model/: CustomDateTimeConverter.cs  Department.cs  Employee.cs  EmployeeDTO.cs
applications/EmployeeNetCoreApp/EmployeeNetCoreApp/Properties/: launchSettings.json
applications/EmployeeNetCoreApp/EmployeeNetCoreApp/Services/: EmployeeService.cs  IEmployeeService.cs
applications/EmployeeQuarkusApp/: .dockerignore  README.md  pom.xml
applications/EmployeeQuarkusApp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
applications/EmployeeQuarkusApp/src/main/resources/: application-dev.yml  application-prod.yml  (+3 more)
certs/: ca-keystore.p12  ca.crt  ca.key  ca.srl  dg-keystore.p12  dg-signed.crt  dg.crt  generate-certificate.sh
gif/: ansible.cast
infinispan-users/: identities.batch
test/: playbook-test-demo.yml
(+17 files in other folders)
