{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2sCR8RBpsI-GRxCFFvnfR",
      "type": "rectangle",
      "x": 936.0367451029329,
      "y": -337.06673431396484,
      "width": 373.8268127441406,
      "height": 425.3572998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 736748148,
      "version": 91,
      "versionNonce": 565580660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1PKJGmOahcCsvHymL3uMu",
          "type": "arrow"
        },
        {
          "id": "7pGaWiYEgmKBvognxwNzo",
          "type": "arrow"
        }
      ],
      "updated": 1680707324257,
      "link": null,
      "locked": false
    },
    {
      "id": "RlJRit24njsNVX6uZTsiE",
      "type": "rectangle",
      "x": 1531.3259296732454,
      "y": -335.5103073120117,
      "width": 373.8268127441406,
      "height": 425.3572998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 265710540,
      "version": 187,
      "versionNonce": 184421836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1PKJGmOahcCsvHymL3uMu",
          "type": "arrow"
        },
        {
          "id": "7pGaWiYEgmKBvognxwNzo",
          "type": "arrow"
        }
      ],
      "updated": 1680707324257,
      "link": null,
      "locked": false
    },
    {
      "id": "1dM5Zs0L6GSrzb5heeuHG",
      "type": "text",
      "x": 1088.9301700907258,
      "y": -326.2038803100586,
      "width": 68.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1138192204,
      "version": 62,
      "versionNonce": 638743628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324257,
      "link": null,
      "locked": false,
      "text": "SITE 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SITE 1",
      "lineHeight": 1.25
    },
    {
      "id": "yHUgurhe-bRkWgCoO_UqG",
      "type": "text",
      "x": 1679.8093586283235,
      "y": -324.64745330810547,
      "width": 76.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1970710260,
      "version": 160,
      "versionNonce": 1370932852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324257,
      "link": null,
      "locked": false,
      "text": "SITE 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SITE 2",
      "lineHeight": 1.25
    },
    {
      "id": "hJxffF0sdosKyVis5sWoH",
      "type": "ellipse",
      "x": 980.6103687601594,
      "y": -281.8441696166992,
      "width": 298,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 169682764,
      "version": 490,
      "versionNonce": 1591085772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QqS8D-PUtJp26WR9FVKn"
        },
        {
          "id": "a4OQ9GgwnAf1gPKAhv0l7",
          "type": "arrow"
        }
      ],
      "updated": 1680707324257,
      "link": null,
      "locked": false
    },
    {
      "id": "0QqS8D-PUtJp26WR9FVKn",
      "type": "text",
      "x": 1031.8515560196138,
      "y": -249.0175281606871,
      "width": 195.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49983988,
      "version": 373,
      "versionNonce": 696113140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324257,
      "link": null,
      "locked": false,
      "text": "EmployeeQuarkusApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJxffF0sdosKyVis5sWoH",
      "originalText": "EmployeeQuarkusApp",
      "lineHeight": 1.25
    },
    {
      "id": "hqCcOPh6wrzrUJmktxK9E",
      "type": "ellipse",
      "x": 1570.7480640726594,
      "y": -277.29564666748047,
      "width": 298,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1071805004,
      "version": 576,
      "versionNonce": 400740684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb4yciw4dM10kg4PbLiB0"
        },
        {
          "id": "iJQni5mSAPoEb4rjIWXCP",
          "type": "arrow"
        }
      ],
      "updated": 1680707324257,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb4yciw4dM10kg4PbLiB0",
      "type": "text",
      "x": 1621.9892513321138,
      "y": -244.46900521146839,
      "width": 195.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070784116,
      "version": 443,
      "versionNonce": 1768339828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324257,
      "link": null,
      "locked": false,
      "text": "EmployeeQuarkusApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqCcOPh6wrzrUJmktxK9E",
      "originalText": "EmployeeQuarkusApp",
      "lineHeight": 1.25
    },
    {
      "id": "7UYjLZjsqFCLKsTN9kOF8",
      "type": "ellipse",
      "x": 968.8209400492219,
      "y": -38.390525817871094,
      "width": 298,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1575288180,
      "version": 506,
      "versionNonce": 1351796684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ft0aPzo7un-sO75RYMovE"
        },
        {
          "id": "X-Mhl4pgaOC1YrGtGnDgU",
          "type": "arrow"
        }
      ],
      "updated": 1680707324257,
      "link": null,
      "locked": false
    },
    {
      "id": "ft0aPzo7un-sO75RYMovE",
      "type": "text",
      "x": 1020.4321300552583,
      "y": -5.56388436185901,
      "width": 195.05979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 487244748,
      "version": 396,
      "versionNonce": 1287088884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324257,
      "link": null,
      "locked": false,
      "text": "EmployeeNetCoreApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UYjLZjsqFCLKsTN9kOF8",
      "originalText": "EmployeeNetCoreApp",
      "lineHeight": 1.25
    },
    {
      "id": "6J_Rcq81DueDaG_AjJkvV",
      "type": "ellipse",
      "x": 1564.1101246195344,
      "y": -36.83409881591797,
      "width": 298,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2046183628,
      "version": 605,
      "versionNonce": 218099276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BccOd98MCrSum5KYdUTZX"
        },
        {
          "id": "n826IU5nxTevMDQ4zcMxq",
          "type": "arrow"
        }
      ],
      "updated": 1680707324257,
      "link": null,
      "locked": false
    },
    {
      "id": "BccOd98MCrSum5KYdUTZX",
      "type": "text",
      "x": 1622.6212932632661,
      "y": -4.007457359905885,
      "width": 181.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2114484724,
      "version": 506,
      "versionNonce": 905309300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324258,
      "link": null,
      "locked": false,
      "text": "EmployeeGolangApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6J_Rcq81DueDaG_AjJkvV",
      "originalText": "EmployeeGolangApp",
      "lineHeight": 1.25
    },
    {
      "id": "zGdaCGPUGyB86XbqjrTlu",
      "type": "rectangle",
      "x": 941.9734821634797,
      "y": -135.89269256591797,
      "width": 959,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1740734668,
      "version": 245,
      "versionNonce": 1040467148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbHXyzR-gl5L4s4vT-JZi"
        },
        {
          "id": "a4OQ9GgwnAf1gPKAhv0l7",
          "type": "arrow"
        },
        {
          "id": "X-Mhl4pgaOC1YrGtGnDgU",
          "type": "arrow"
        },
        {
          "id": "iJQni5mSAPoEb4rjIWXCP",
          "type": "arrow"
        },
        {
          "id": "n826IU5nxTevMDQ4zcMxq",
          "type": "arrow"
        }
      ],
      "updated": 1680707324258,
      "link": null,
      "locked": false
    },
    {
      "id": "qbHXyzR-gl5L4s4vT-JZi",
      "type": "text",
      "x": 1359.5935077982454,
      "y": -125.89269256591797,
      "width": 123.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1413201396,
      "version": 171,
      "versionNonce": 1189625332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324258,
      "link": null,
      "locked": false,
      "text": "DATA GRID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGdaCGPUGyB86XbqjrTlu",
      "originalText": "DATA GRID",
      "lineHeight": 1.25
    },
    {
      "id": "a4OQ9GgwnAf1gPKAhv0l7",
      "type": "arrow",
      "x": 1132.1291591485838,
      "y": -181.26978467749433,
      "width": 0.6713402280033733,
      "height": 39.495042551029485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1330390476,
      "version": 68,
      "versionNonce": 691653452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6713402280033733,
          39.495042551029485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJxffF0sdosKyVis5sWoH",
        "focus": -0.023689284867191518,
        "gap": 9.581333290490676
      },
      "endBinding": {
        "elementId": "zGdaCGPUGyB86XbqjrTlu",
        "focus": -0.6053526225031752,
        "gap": 5.882049560546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X-Mhl4pgaOC1YrGtGnDgU",
      "type": "arrow",
      "x": 1125.9412556009797,
      "y": -49.776023864746094,
      "width": 1.68243408203125,
      "height": 33.79022216796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 292931532,
      "version": 66,
      "versionNonce": 2022989684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.68243408203125,
          -33.79022216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7UYjLZjsqFCLKsTN9kOF8",
        "focus": 0.035485527728693046,
        "gap": 11.451564582793566
      },
      "endBinding": {
        "elementId": "zGdaCGPUGyB86XbqjrTlu",
        "focus": 0.6083070659950442,
        "gap": 7.326446533203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iJQni5mSAPoEb4rjIWXCP",
      "type": "arrow",
      "x": 1721.8472614603547,
      "y": -178.8907699584961,
      "width": 0.018310546875,
      "height": 33.7025146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 196090996,
      "version": 27,
      "versionNonce": 1358594508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.018310546875,
          33.7025146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hqCcOPh6wrzrUJmktxK9E",
        "focus": -0.014281480079724124,
        "gap": 7.409324975649774
      },
      "endBinding": {
        "elementId": "zGdaCGPUGyB86XbqjrTlu",
        "focus": 0.6263410588342277,
        "gap": 9.295562744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n826IU5nxTevMDQ4zcMxq",
      "type": "arrow",
      "x": 1713.5242634134797,
      "y": -47.532493591308594,
      "width": 0.695556640625,
      "height": 33.46197509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 157256012,
      "version": 22,
      "versionNonce": 859853044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.695556640625,
          -33.46197509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6J_Rcq81DueDaG_AjJkvV",
        "focus": -0.005060488359099614,
        "gap": 10.698566756966258
      },
      "endBinding": {
        "elementId": "zGdaCGPUGyB86XbqjrTlu",
        "focus": -0.6113323573046568,
        "gap": 9.898223876953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8mlOSSoSUUP_57wOxco-u",
      "type": "text",
      "x": 1149.8884296732454,
      "y": -177.7473373413086,
      "width": 55.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975950324,
      "version": 91,
      "versionNonce": 1549822028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324258,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "lineHeight": 1.25
    },
    {
      "id": "paUcGN7vAjTWqSkci3mdN",
      "type": "text",
      "x": 1649.9576435404329,
      "y": -175.51387786865234,
      "width": 55.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 679789004,
      "version": 191,
      "versionNonce": 1718751860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324258,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "lineHeight": 1.25
    },
    {
      "id": "IYTCP6k3yWjD3JKImNlu_",
      "type": "text",
      "x": 1143.3536396341829,
      "y": -78.86153411865234,
      "width": 55.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1248209100,
      "version": 140,
      "versionNonce": 2135260876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324258,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 552575988,
      "isDeleted": false,
      "id": "aySI_Wrf6eHkhi90YkIhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1646.9075336771516,
      "y": -78.58858489990234,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.27996826171875,
      "height": 25,
      "seed": 2118769228,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680707324258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "lineHeight": 1.25
    },
    {
      "id": "1PKJGmOahcCsvHymL3uMu",
      "type": "arrow",
      "x": 1321.6200886087922,
      "y": -157.7224349975586,
      "width": 189.553955078125,
      "height": 1.682708740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1604940236,
      "version": 50,
      "versionNonce": 683607412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.553955078125,
          -1.682708740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2sCR8RBpsI-GRxCFFvnfR",
        "focus": -0.1472941313077173,
        "gap": 11.75653076171875
      },
      "endBinding": {
        "elementId": "RlJRit24njsNVX6uZTsiE",
        "focus": 0.1792106926843975,
        "gap": 20.151885986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7pGaWiYEgmKBvognxwNzo",
      "type": "arrow",
      "x": 1506.8816242533235,
      "y": -64.41902923583984,
      "width": 169.34490966796875,
      "height": 1.3572998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1167275084,
      "version": 50,
      "versionNonce": 179649484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680707324258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.34490966796875,
          -1.3572998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RlJRit24njsNVX6uZTsiE",
        "focus": -0.2806404407553144,
        "gap": 24.444305419921875
      },
      "endBinding": {
        "elementId": "2sCR8RBpsI-GRxCFFvnfR",
        "focus": 0.26563032930796776,
        "gap": 27.67315673828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}