{"version": 2, "width": 135, "height": 25, "timestamp": 1680729169, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.239653, "o", "\u001b]1337;RemoteHost=marcelosales@marcelosales-mbp\u0007\u001b]1337;CurrentDir=/Users/marcelosales/Development/Articles/jdg-cross-site\u0007\u001b]1337;ShellIntegrationVersion=13;shell=zsh\u0007"]
[2.481611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[2.481931, "o", "\u001b]2;marcelosales@marcelosales-mbp:~/Development/Articles/jdg-cross-site\u0007\u001b]1;..dg-cross-site\u0007"]
[2.626757, "o", "\u001b]133;D;0\u0007"]
[2.634646, "o", "\u001b]1337;RemoteHost=marcelosales@marcelosales-mbp\u0007\u001b]1337;CurrentDir=/Users/marcelosales/Development/Articles/jdg-cross-site\u0007"]
[2.719464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjdg-cross-site\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.719657, "o", "\u001b[?1h\u001b="]
[2.719755, "o", "\u001b[?2004h"]
[6.788555, "o", "a"]
[6.789212, "o", "\ban"]
[6.789774, "o", "s"]
[6.79032, "o", "i"]
[6.790845, "o", "b"]
[6.79135, "o", "l"]
[6.791918, "o", "e"]
[6.792511, "o", "-"]
[6.793026, "o", "p"]
[6.793538, "o", "l"]
[6.794054, "o", "a"]
[6.794511, "o", "y"]
[6.794955, "o", "b"]
[6.795385, "o", "o"]
[6.795819, "o", "o"]
[6.796249, "o", "k"]
[6.796703, "o", " p"]
[6.797136, "o", "l"]
[6.797581, "o", "a"]
[6.798019, "o", "y"]
[6.798543, "o", "b"]
[6.799072, "o", "o"]
[6.799575, "o", "o"]
[6.800058, "o", "k"]
[6.800489, "o", "-"]
[6.801033, "o", "d"]
[6.80148, "o", "e"]
[6.801917, "o", "m"]
[6.802383, "o", "o"]
[6.802898, "o", "."]
[6.803395, "o", "y"]
[6.803912, "o", "m"]
[6.808062, "o", "l"]
[6.808715, "o", "\u001b[34D\u001b[7ma\u001b[7mn\u001b[7ms\u001b[7mi\u001b[7mb\u001b[7ml\u001b[7me\u001b[7m-\u001b[7mp\u001b[7ml\u001b[7ma\u001b[7my\u001b[7mb\u001b[7mo\u001b[7mo\u001b[7mk\u001b[7m \u001b[7mp\u001b[7ml\u001b[7ma\u001b[7my\u001b[7mb\u001b[7mo\u001b[7mo\u001b[7mk\u001b[7m-\u001b[7md\u001b[7me\u001b[7mm\u001b[7mo\u001b[7m.\u001b[7my\u001b[7mm\u001b[7ml\u001b[27m"]
[8.339004, "o", "\u001b[34D\u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[8.346933, "o", "\u001b[34D\u001b[32ma\u001b[32mn\u001b[32ms\u001b[32mi\u001b[32mb\u001b[32ml\u001b[32me\u001b[32m-\u001b[32mp\u001b[32ml\u001b[32ma\u001b[32my\u001b[32mb\u001b[32mo\u001b[32mo\u001b[32mk\u001b[39m \u001b[4mp\u001b[4ml\u001b[4ma\u001b[4my\u001b[4mb\u001b[4mo\u001b[4mo\u001b[4mk\u001b[4m-\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[10.124162, "o", "\u001b[?1l\u001b>"]
[10.124392, "o", "\u001b[?2004l"]
[10.126625, "o", "\r\r\n"]
[10.12798, "o", "\u001b]2;ansible-playbook playbook-demo.yml\u0007"]
[10.128159, "o", "\u001b]1;ansible-playbook\u0007"]
[10.128281, "o", "\u001b]133;C;\r\u0007"]
[11.853335, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n"]
[11.860961, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[12.858291, "o", "\r\nPLAY [Demo RHDG and Cross Site Replication] *******************************************************************************************\r\n"]
[12.895733, "o", "\r\nTASK [Gathering Facts] ****************************************************************************************************************\r\n"]
[13.905116, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[13.921408, "o", "\r\nTASK [Making sure it is possible to access the applications] **************************************************************************\r\n"]
[14.68903, "o", "\u001b[0;32mok: [localhost] => (item={'appName': 'jdg-employee-quarkus', 'appSite': 'rhdg-xsite.apps.ocp4.masales.cloud'})\u001b[0m\r\n"]
[15.47997, "o", "\u001b[0;32mok: [localhost] => (item={'appName': 'jdg-employee-dotnet', 'appSite': 'rhdg-xsite.apps.ocp4.masales.cloud'})\u001b[0m\r\n"]
[16.028429, "o", "\u001b[0;32mok: [localhost] => (item={'appName': 'jdg-employee-quarkus', 'appSite': 'datagrid.apps.ocp4.snoussi.xyz'})\u001b[0m\r\n"]
[16.633393, "o", "\u001b[0;32mok: [localhost] => (item={'appName': 'jdg-employee-golang', 'appSite': 'datagrid.apps.ocp4.snoussi.xyz'})\u001b[0m\r\n"]
[16.649253, "o", "\r\nTASK [List caches in site 1] **********************************************************************************************************\r\n"]
[16.670868, "o", "[List caches in site 1]\r\nLet's list the caches configured in site 1 (Press Return to continue...):\r\n"]
[19.394428, "o", "^M"]
[19.403723, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[19.411823, "o", "\r\nTASK [Listing caches in Site 1] *******************************************************************************************************\r\n"]
[19.997781, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[20.005632, "o", "\r\nTASK [Printing the caches in Site 1] **************************************************************************************************\r\n"]
[20.034732, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"caches_site1.json\": [\u001b[0m\r\n\u001b[0;32m        \"___protobuf_metadata\",\u001b[0m\r\n\u001b[0;32m        \"___script_cache\",\u001b[0m\r\n\u001b[0;32m        \"employees\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[20.042214, "o", "\r\nTASK [List caches in site 2] **********************************************************************************************************\r\n"]
[20.063163, "o", "[List caches in site 2]\r\nLet's list the caches configured in site 2 (Press return to continue...):\r\n"]
[22.003309, "o", "^M"]
[22.0108, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[22.016979, "o", "\r\nTASK [Listing caches in Site 2] *******************************************************************************************************\r\n"]
[22.607796, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[22.615034, "o", "\r\nTASK [Printing the caches in Site 2] **************************************************************************************************\r\n"]
[22.646606, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"caches_site2.json\": [\u001b[0m\r\n\u001b[0;32m        \"___protobuf_metadata\",\u001b[0m\r\n\u001b[0;32m        \"___script_cache\",\u001b[0m\r\n\u001b[0;32m        \"employees\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[22.652941, "o", "\r\nTASK [Prompt create user in site 1] ***************************************************************************************************\r\n"]
[22.673769, "o", "[Prompt create user in site 1]\r\n-\r\nLet's create an employee using the quarkus microservice in site-1 and verify that his UUID has been included in site-1's cache.\r\n(Press return to continue...):\r\n"]
[24.553544, "o", "^M"]
[24.561005, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[24.56813, "o", "\r\nTASK [Creating an employee via the Quarkus microservice on site-1] ********************************************************************\r\n"]
[25.136854, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[25.143091, "o", "\r\nTASK [Prompt user created in site 1] **************************************************************************************************\r\n"]
[25.165658, "o", "[Prompt user created in site 1]\r\n-\r\nThe user was successfully created in site-1.\r\nYou can query the objects in the cache via the https://dg-external-rhdg-xsite.apps.ocp4.masales.cloud/console/cache/employees using the \"Entries\" tab.\r\nLet's list the identifiers (keys) present in the cache for site-1.\r\n(Press return to continue...):\r\n"]
[28.379115, "o", "^M"]
[28.387214, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[28.397018, "o", "\r\nTASK [Listing keys present in site-1] *************************************************************************************************\r\n"]
[28.978352, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[28.984385, "o", "\r\nTASK [Printing the keys present in the cache of Site 1] *******************************************************************************\r\n"]
[29.015829, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"caches_site1.json\": [\u001b[0m\r\n\u001b[0;32m        \"5b5ac8a9-293d-4a38-96f4-47964d9c88b1\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[29.021988, "o", "\r\nTASK [Prompt user created in site 1] **************************************************************************************************\r\n"]
[29.047239, "o", "[Prompt user created in site 1]\r\n\r\nNow let's list the entries present in site-2's cache. Using the features of the replicated cache between different data centers the employee uuid '5b5ac8a9-293d-4a38-96f4-47964d9c88b1' created should also be present in the site-2 cache.\r\n(Press return to continue...):\r\n"]
[31.273355, "o", "^M"]
[31.281206, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[31.287796, "o", "\r\nTASK [Listing keys present in site-2] *************************************************************************************************\r\n"]
[31.869677, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[31.875915, "o", "\r\nTASK [Printing the keys present in the cache of Site 2] *******************************************************************************\r\n"]
[31.903989, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"caches_site2.json\": [\u001b[0m\r\n\u001b[0;32m        \"5b5ac8a9-293d-4a38-96f4-47964d9c88b1\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[31.910848, "o", "\r\nTASK [Prompt user created in site 1] **************************************************************************************************\r\n"]
[31.933563, "o", "[Prompt user created in site 1]\r\n\r\nYou can check the employee transferred to the site-2 cache via URL https://dg-external-datagrid.apps.ocp4.snoussi.xyz/console/cache/employees using the \"Entries\" tab.\r\nSuccess! we have achieved our first goal, which was to transport an employee created in a cache in the site-1 cluster to the site-2 cluster almost instantly.\r\n(Press return to continue...):\r\n"]
[34.918904, "o", "^M"]
[34.927024, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[34.933537, "o", "\r\nTASK [pause] **************************************************************************************************************************\r\n"]
[34.954926, "o", "[pause]\r\n\r\nWe will now create another employee using the Golang application in site-2.\r\n(Press return to continue...):\r\n"]
[37.440518, "o", "^M"]
[37.449071, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[37.455568, "o", "\r\nTASK [Creating an employee via the Golang microservice on site-2] *********************************************************************\r\n"]
[38.018588, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[38.024924, "o", "\r\nTASK [pause] **************************************************************************************************************************\r\n"]
[38.048259, "o", "[pause]\r\n\r\nThe employee has been successfully created. If you wish, you can query the cached object UUID 0d9d22e0-d4b4-49d4-a8bc-4398aaf3cc7c using the Data Grid console in \r\nsite-1 https://dg-external-rhdg-xsite.apps.ocp4.masales.cloud/console/cache/employees or \r\nsite-2 https://dg-external-datagrid.apps.ocp4.snoussi.xyz/console/cache/employees\r\n(Press return to continue...):\r\n"]
[41.925011, "o", "^M"]
[41.933357, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[41.940671, "o", "\r\nTASK [pause] **************************************************************************************************************************\r\n"]
[41.962809, "o", "[pause]\r\n\r\nNow we will import the employee created through the Golang microservice from site-2 into the Net Core microservice deployed in site-1.\r\n(Press return to continue...):\r\n"]
[44.174326, "o", "^M"]
[44.182151, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[44.189764, "o", "\r\nTASK [Importing an employee created via the Golang microservice on site-2 into Net Core microservice in site-1] ***********************\r\n"]
[44.763221, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[44.770163, "o", "\r\nTASK [pause] **************************************************************************************************************************\r\n"]
[44.791941, "o", "[pause]\r\n\r\nWonderful, from this point on we have the same entity being managed by two totally independent microservices.\r\nGolang Microservice in site-2 and Net Core Microservice in site-1,\r\nconnected only by the cache that keeps the latest version of the employee.\r\n(Press return to continue...):\r\n"]
[47.924543, "o", "^M"]
[47.932183, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[47.939936, "o", "\r\nTASK [pause] **************************************************************************************************************************\r\n"]
[47.966635, "o", "[pause]\r\n\r\nRight now, the most up-to-date version of the employee UUID 0d9d22e0-d4b4-49d4-a8bc-4398aaf3cc7c is 1, both the cache and the microservices are with exactly the same version. Let's update this employee to version 2 via the Net Core microservice in site-1.\r\n(Press return to continue...):\r\n"]
[50.895187, "o", "^M"]
[50.906084, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[50.916461, "o", "\r\nTASK [Get the employee ID created into Net Core microservice in site-1] ***************************************************************\r\n"]
[51.454987, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[51.461095, "o", "\r\nTASK [Updating an employee via the Net Core microservice on site-1] *******************************************************************\r\n"]
[52.029359, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[52.035248, "o", "\r\nTASK [pause] **************************************************************************************************************************\r\n"]
[52.059319, "o", "[pause]\r\n\r\nRight now, the employee UUID 0d9d22e0-d4b4-49d4-a8bc-4398aaf3cc7c has version 2 in the Net Core microservice and in the Data Grid and version 1 in the local database of the Golang microservice.\r\nLet's try to update the version of the golang service and observe the result.\r\n(Press return to continue...):\r\n"]
[53.969953, "o", "^M"]
[53.978332, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[53.984908, "o", "\r\nTASK [Get the employee ID created into Golang microservice in site-2] *****************************************************************\r\n"]
[54.494095, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[54.502035, "o", "\r\nTASK [Updating the employee 642de3c41ecf62d8939fa871 in the Golang microservice on site-2] ********************************************\r\n"]
[55.029432, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[55.035379, "o", "\r\nTASK [pause] **************************************************************************************************************************\r\n"]
[55.058098, "o", "[pause]\r\n\r\nThe employee update fails with the message:\r\n\"The local version of employee  is out of date. The most up-to-date version is 2, updated by DotNetUser-site-1 on 2023-04-05 21:13:53 +0000 UTC and local version is 1. Please update your local version\".\r\nExactly the behavior we expect\r\n(Press return to continue...):\r\n"]
[58.904975, "o", "^M"]
[58.912901, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[58.919792, "o", "\r\nTASK [pause] **************************************************************************************************************************\r\n"]
[58.946855, "o", "[pause]\r\n\r\nLet's now import the employee UUID 0d9d22e0-d4b4-49d4-a8bc-4398aaf3cc7c into the Quarkus microservice on site-1\r\n(Press return to continue...):\r\n"]
[62.114705, "o", "^M"]
[62.120676, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[62.129364, "o", "\r\nTASK [Importing the employee UUID 0d9d22e0-d4b4-49d4-a8bc-4398aaf3cc7c into Quarkus microservice on site-1] ***************************\r\n"]
[62.687304, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[62.694707, "o", "\r\nTASK [Prompt list employees in the quarkus database] **********************************************************************************\r\n"]
[62.715897, "o", "[Prompt list employees in the quarkus database]\r\n\r\nNow, let's list the employees present in the Quarkus application database.\r\n(Press return to continue...):\r\n"]
[65.190426, "o", "^M"]
[65.198935, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[65.205221, "o", "\r\nTASK [Listing all employees in the Quarkus microservice on site-1] ********************************************************************\r\n"]
[65.730311, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[65.737095, "o", "\r\nTASK [Printing employees present in Quarkus microservices on Site 1] ******************************************************************\r\n"]
[65.774537, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"employees.content\": [\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-2\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-27T21:00:30.519232\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"Specialist Solution Architect\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 1,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"Marcelo Daniel da silva sales\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-2\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-27T21:00:30.519257\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"ccc2929f-97b2-45da-a56a-097709cbc30e\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-27T23:44:36.326915\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 3,\u001b[0m\r\n\u001b[0;32m            \"fullNam"]
[65.774662, "o", "e\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-27T23:44:36.326918\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"22d4ae52-74fc-4c1b-b699-b9fa4e182dcc\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-27T23:56:50.81925\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 4,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-27T23:56:50.819254\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"90127633-cd1c-486d-ab81-eaa9e466594f\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T16:22:22"]
[65.77477, "o", ".011813\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 5,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-28T16:22:22.011826\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"16c3e25a-da62-4f55-a2d4-03e39750b266\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T20:27:25.418559\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 6,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-28T20:27:25.418572\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"8ab33a74-51c4-45c6-8138-58a3486d1d36\",\u001b[0m\r\n\u001b[0;32m"]
[65.774882, "o", "            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T21:40:37.642521\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 7,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-28T21:40:37.64253\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"699c3852-4990-425d-b1e6-54caba1cf294\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T21:49:07.301554\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 8,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"up"]
[65.774966, "o", "datedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-28T21:49:07.301561\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"94b4298a-5444-4389-9500-e4d883469a62\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T21:56:52.310278\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 9,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-28T21:56:52.310283\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"1b1ceaf6-a16a-443f-b030-cd65720dadc1\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T22:01:03.099858\",\u001b[0m\r\n\u001b[0;32m            \"department\": "]
[65.775067, "o", "\"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 10,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-28T22:01:03.099862\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"879564c4-3166-4bc9-9b4f-9a378f7de1f0\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T22:11:04.13512\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 11,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-28T22:11:04.135127\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"91caf2f7-6c77-4f8c-bf20-9557e9d10c53\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },"]
[65.775231, "o", "\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T22:16:24.31254\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 12,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-28T22:16:24.312548\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"b4150345-66ec-4c8a-a651-704b661a3118\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T22:20:35.559439\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 13,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m "]
[65.775334, "o", "           \"updatedDate\": \"2023-03-28T22:20:35.559443\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"d56581a2-cf26-4d19-9431-a2b970f80f78\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"GolangUser-site-2\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T22:18:22\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"Marketing\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 14,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo II  Updated\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"DotNetUser-default\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-28T22:22:01.848608\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"b97cafc2-33a6-4f74-ab95-14cbbde9ea21\",\u001b[0m\r\n\u001b[0;32m            \"version\": 2\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T22:24:39.812037\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"de"]
[65.775424, "o", "signation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 15,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-28T22:24:39.812046\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"394c4eb9-3d72-45c9-8142-7a7d12e35e0d\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"GolangUser-site-2\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T22:22:29\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"Marketing\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 16,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo II  Updated\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"DotNetUser-default\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-28T22:25:08.205426\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"385b7be2-ae43-42bf-9def-4a772a4e488e\",\u001b[0m\r\n\u001b[0;32m            \"version\": 2\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        "]
[65.775556, "o", "{\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T23:04:46.236592\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 17,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-28T23:04:46.236598\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"e8c98230-6c30-4c6c-ba90-a79a75c5aaf8\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"GolangUser-site-2\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-28T23:02:59\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"Marketing\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 18,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo II  Updated\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"DotNetUser-site-1\",\u001b[0m\r\n\u001b[0;32m           "]
[65.775791, "o", " \"updatedDate\": \"2023-03-28T23:06:05\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"bf968c0b-fd05-4e59-bdf6-3865278eda35\",\u001b[0m\r\n\u001b[0;32m            \"version\": 2\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-29T23:55:49.313514\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 19,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-29T23:55:49.313528\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"d6d3a3b9-cb02-45ad-8067-dd2bbf86f4fb\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"GolangUser-site-2\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-03-29T23:54:15\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"Marketing\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\""]
[65.775967, "o", ",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 20,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo II  Updated\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"DotNetUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-03-29T23:57:31\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"7f783712-68ce-4579-8c67-2237bbb236cf\",\u001b[0m\r\n\u001b[0;32m            \"version\": 2\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-04-05T18:10:49.608622\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"Data Grid Specialist II\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 22,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"Red Hat Developers Fanboy\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-04-05T18:14:58.648036\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"c015b701-742e-437a-b4f3-670eaa818bee\",\u001b[0m\r\n\u001b[0;32m            \"version\": 2\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m   "]
[65.776315, "o", "         \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-04-05T19:23:41\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT II\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"Data Grid Specialist IV\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 23,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"Red Hat Developers Fanboy\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-04-05T19:37:34.383787\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"03de83f9-e2d8-481d-ab4e-3575f288e128\",\u001b[0m\r\n\u001b[0;32m            \"version\": 4\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-04-05T21:13:26.556154\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"IT\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 24,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"QuarkusUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDat"]
[65.776474, "o", "e\": \"2023-04-05T21:13:26.556162\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"5b5ac8a9-293d-4a38-96f4-47964d9c88b1\",\u001b[0m\r\n\u001b[0;32m            \"version\": 1\u001b[0m\r\n\u001b[0;32m        },\u001b[0m\r\n\u001b[0;32m        {\u001b[0m\r\n\u001b[0;32m            \"createBy\": \"GolangUser-site-2\",\u001b[0m\r\n\u001b[0;32m            \"createDate\": \"2023-04-05T21:10:28\",\u001b[0m\r\n\u001b[0;32m            \"department\": \"Marketing\",\u001b[0m\r\n\u001b[0;32m            \"designation\": \"RHDG Specialist\",\u001b[0m\r\n\u001b[0;32m            \"employeeId\": 25,\u001b[0m\r\n\u001b[0;32m            \"fullName\": \"User Test Demo II  Updated\",\u001b[0m\r\n\u001b[0;32m            \"updatedBy\": \"DotNetUser-site-1\",\u001b[0m\r\n\u001b[0;32m            \"updatedDate\": \"2023-04-05T21:13:53\",\u001b[0m\r\n\u001b[0;32m            \"uuid\": \"0d9d22e0-d4b4-49d4-a8bc-4398aaf3cc7c\",\u001b[0m\r\n\u001b[0;32m            \"version\": 2\u001b[0m\r\n\u001b[0;32m        }\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[65.782456, "o", "\r\nTASK [pause] **************************************************************************************************************************\r\n"]
[65.806926, "o", "[pause]\r\n\r\nLet's update the employee UUID 0d9d22e0-d4b4-49d4-a8bc-4398aaf3cc7c in the Golang microservice on site-2\r\nThen all services will have the same version present in the Data Grid.\r\n(Press return to continue...):\r\n"]
[70.140753, "o", "^M"]
[70.149388, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[70.15745, "o", "\r\nTASK [Update the employee UUID 0d9d22e0-d4b4-49d4-a8bc-4398aaf3cc7c into Golang microservice on site-2] *******************************\r\n"]
[70.680925, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[70.686881, "o", "\r\nTASK [pause] **************************************************************************************************************************\r\n"]
[70.707512, "o", "[pause]\r\n\r\nWith this demo, we introduce Red Hat Data Grid's cross-cluster replication feature\r\nThe functionality boils down to:\r\n* Create an employee and publish to the cache.\r\n* The services import the employee from the cache to your local base using the UUID.\r\n* Before making any changes to the employee the applications check if they have the most up-to-date version from the cache, thus preventing operations from being performed on outdated entities.\r\n(Press return to Finish):\r\n"]
[75.060652, "o", "^M"]
[75.068358, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[75.095278, "o", "\r\nPLAY RECAP ****************************************************************************************************************************\r\n"]
[75.095448, "o", "\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=38  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[75.190087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[75.1903, "o", "\u001b]2;marcelosales@marcelosales-mbp:~/Development/Articles/jdg-cross-site\u0007\u001b]1;..dg-cross-site\u0007"]
[75.336286, "o", "\u001b]133;D;0\u0007"]
[75.340835, "o", "\u001b]1337;RemoteHost=marcelosales@marcelosales-mbp\u0007"]
[75.340998, "o", "\u001b]1337;CurrentDir=/Users/marcelosales/Development/Articles/jdg-cross-site\u0007"]
[75.438584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjdg-cross-site\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[75.438759, "o", "\u001b[?1h\u001b="]
[75.438877, "o", "\u001b[?2004h"]
[78.345132, "o", "\u001b[?2004l\r\r\n"]
